# Pandas Library
**Pandas** is a fast, powerful, flexible and easy to use open source data analysis and manipulation library,
built on top of the Python programming language.

## Series
**Series** is a data type is very similar to a NumPy array, in fact, it is build on top of the NumPy array object. What makes Pandas Series different is that they can have *AXIS LABELS*, meaning it can be indexed by a label instead of numeric data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.Series([10,20,30])

0    10
1    20
2    30
dtype: int64

In [3]:
labels = ['a','b','c']
my_list = [10,20,30]
dic = {'a':10, 'b':20, 'c':30}

In [4]:
pd.Series(data=my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [5]:
pd.Series(my_list, labels)

a    10
b    20
c    30
dtype: int64

In [6]:
pd.Series(dic)

a    10
b    20
c    30
dtype: int64

## Using an Index
The key to using a Series is understanding its index. Panda makes use of these index names by allowing for fast lookups of information.

In [7]:
exam1 = pd.Series([90,85,92,75], index=['Mary', 'Roy', 'Pedro', 'Anna'])
exam2 = pd.Series([65,90,90,100], index=['Mary', 'Roy', 'Pedro', 'Anna'])

In [8]:
exam1

Mary     90
Roy      85
Pedro    92
Anna     75
dtype: int64

In [9]:
exam2

Mary      65
Roy       90
Pedro     90
Anna     100
dtype: int64

In [10]:
exam1+exam2

Mary     155
Roy      175
Pedro    182
Anna     175
dtype: int64

In [11]:
average = (exam1+exam2)/2
average

Mary     77.5
Roy      87.5
Pedro    91.0
Anna     87.5
dtype: float64

In [12]:
average['Anna']

87.5

## DataFrame
**Pandas DataFrame** is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the **_data_**, **_rows_**, and **_columns_**.
In the real world, a **Pandas DataFrame** will be created by loading the datasets from existing files.

You can create a DataFrame from lists or dictionaries.

In [13]:
import pandas as pd
lst = ['Mary', 'Roy', 'Pedro', 'Anna']
df = pd.DataFrame(lst)

In [14]:
df

       0
0   Mary
1    Roy
2  Pedro
3   Anna

In [15]:
grades = {'Name': ['Mary','Roy','Pedro','Anna'],
         'Grade': [90,80,90,100]}

In [16]:
grades_df = pd.DataFrame(grades)
grades_df

    Name  Grade
0   Mary     90
1    Roy     80
2  Pedro     90
3   Anna    100

In [17]:
grades = {'Name': ['Mary','Roy','Pedro','Anna'],
         'exam1': [90,80,90,100],
         'exam2': [80,93,75,85]}

In [18]:
all_grades = pd.DataFrame(grades)
all_grades

    Name  exam1  exam2
0   Mary     90     80
1    Roy     80     93
2  Pedro     90     75
3   Anna    100     85

## Reading from a csv file into a DataFrame

In [19]:
bb_data = pd.read_csv("Baseball.csv", index_col ="name")

In [20]:
lee=bb_data.loc["C Lee"]
lee

,team,position,game,at_bat,run,hit,double,triple,home_run,rbi,total_base,walk,strike_out,stolen_base,caught_stealing,obp,slg,bat_avg
name,,,,,,,,,,,,,,,,,,
C Lee,HOU,OF,157,605,67,149,29,1,24,89,252,37,59,3,3,0.291,0.417,0.246
C Lee,SEA,P,1,3,0,0,0,0,0,0,0,0,2,0,0,0.000,0.000,0.000

In [21]:
P_One = bb_data.loc["A Gonzalez"]
P_One[['team', 'home_run', 'obp']]

           team  home_run    obp
name
A Gonzalez   SD        31  0.393
A Gonzalez  TOR        17  0.296
A Gonzalez  ATL         6  0.291
A Gonzalez  WSH         0  0.277

## Performing Descriptive Statistics with Pandas

In [22]:
import pandas as pd
cars = pd.read_csv("cars.csv", index_col="name")

In [23]:
cars.describe(include='all')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

In [24]:
cars['mpg'].describe()

count    32.000000
mean     20.090625
std       6.026948
min      10.400000
25%      15.425000
50%      19.200000
75%      22.800000
max      33.900000
Name: mpg, dtype: float64

## Individual Stats

In [25]:
cars['mpg'].mean()

20.090624999999996

In [26]:
cars['mpg'].std()

6.026948052089105

## Running a correlation matrix

In [27]:
cars.corr()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

## DataFrame Column looping

In [28]:
for col in cars:
    print(cars[col])

name
Mazda RX4              21.0
Mazda RX4 Wag          21.0
Datsun 710             22.8
Hornet 4 Drive         21.4
Hornet Sportabout      18.7
Valiant                18.1
Duster 360             14.3
Merc 240D              24.4
Merc 230               22.8
Merc 280               19.2
Merc 280C              17.8
Merc 450SE             16.4
Merc 450SL             17.3
Merc 450SLC            15.2
Cadillac Fleetwood     10.4
Lincoln Continental    10.4
Chrysler Imperial      14.7
Fiat 128               32.4
Honda Civic            30.4
Toyota Corolla         33.9
Toyota Corona          21.5
Dodge Challenger       15.5
AMC Javelin            15.2
Camaro Z28             13.3
Pontiac Firebird       19.2
Fiat X1-9              27.3
Porsche 914-2          26.0
Lotus Europa           30.4
Ford Pantera L         15.8
Ferrari Dino           19.7
Maserati Bora          15.0
Volvo 142E             21.4
Name: mpg, dtype: float64
name
Mazda RX4              6
Mazda RX4 Wag          6
Datsun 710             4
Hornet 4 Drive         6
Hornet Sportabout      8
Valiant                6
Duster 360             8
Merc 240D              4
Merc 230               4
Merc 280               6
Merc 280C              6
Merc 450SE             8
Merc 450SL             8
Merc 450SLC            8
Cadillac Fleetwood     8
Lincoln Continental    8
Chrysler Imperial      8
Fiat 128               4
Honda Civic            4
Toyota Corolla         4
Toyota Corona          4
Dodge Challenger       8
AMC Javelin            8
Camaro Z28             8
Pontiac Firebird       8
Fiat X1-9              4
Porsche 914-2          4
Lotus Europa           4
Ford Pantera L         8
Ferrari Dino           6
Maserati Bora          8
Volvo 142E             4
Name: cyl, dtype: int64
name
Mazda RX4              160.0
Mazda RX4 Wag          160.0
Datsun 710             108.0
Hornet 4 Drive         258.0
Hornet Sportabout      360.0
Valiant                225.0
Duster 360             360.0
Merc 240D              146.7
Merc 230               140.8
Merc 280               167.6
Merc 280C              167.6
Merc 450SE             275.8
Merc 450SL             275.8
Merc 450SLC            275.8
Cadillac Fleetwood     472.0
Lincoln Continental    460.0
Chrysler Imperial      440.0
Fiat 128                78.7
Honda Civic             75.7
Toyota Corolla          71.1
Toyota Corona          120.1
Dodge Challenger       318.0
AMC Javelin            304.0
Camaro Z28             350.0
Pontiac Firebird       400.0
Fiat X1-9               79.0
Porsche 914-2          120.3
Lotus Europa            95.1
Ford Pantera L         351.0
Ferrari Dino           145.0
Maserati Bora          301.0
Volvo 142E             121.0
Name: disp, dtype: float64
name
Mazda RX4              110
Mazda RX4 Wag          110
Datsun 710              93
Hornet 4 Drive         110
Hornet Sportabout      175
Valiant                105
Duster 360             245
Merc 240D               62
Merc 230                95
Merc 280               123
Merc 280C              123
Merc 450SE             180
Merc 450SL             180
Merc 450SLC            180
Cadillac Fleetwood     205
Lincoln Continental    215
Chrysler Imperial      230
Fiat 128                66
Honda Civic             52
Toyota Corolla          65
Toyota Corona           97
Dodge Challenger       150
AMC Javelin            150
Camaro Z28             245
Pontiac Firebird       175
Fiat X1-9               66
Porsche 914-2           91
Lotus Europa           113
Ford Pantera L         264
Ferrari Dino           175
Maserati Bora          335
Volvo 142E             109
Name: hp, dtype: int64
name
Mazda RX4              3.90
Mazda RX4 Wag          3.90
Datsun 710             3.85
Hornet 4 Drive         3.08
Hornet Sportabout      3.15
Valiant                2.76
Duster 360             3.21
Merc 240D              3.69
Merc 230               3.92
Merc 280               3.92
Merc 280C              3.92
Merc 450SE             3.07
Merc 450SL             3.07
Merc 450SLC            3.07
Cadillac Fleetwood     2.93
Lincoln Continental    3.00
Chrysler Imperial      3.23
Fiat 128               4.08
Honda Civic            4.93
Toyota Corolla         4.22
Toyota Corona          3.70
Dodge Challenger       2.76
AMC Javelin            3.15
Camaro Z28             3.73
Pontiac Firebird       3.08
Fiat X1-9              4.08
Porsche 914-2          4.43
Lotus Europa           3.77
Ford Pantera L         4.22
Ferrari Dino           3.62
Maserati Bora          3.54
Volvo 142E             4.11
Name: drat, dtype: float64
name
Mazda RX4              2.620
Mazda RX4 Wag          2.875
Datsun 710             2.320
Hornet 4 Drive         3.215
Hornet Sportabout      3.440
Valiant                3.460
Duster 360             3.570
Merc 240D              3.190
Merc 230               3.150
Merc 280               3.440
Merc 280C              3.440
Merc 450SE             4.070
Merc 450SL             3.730
Merc 450SLC            3.780
Cadillac Fleetwood     5.250
Lincoln Continental    5.424
Chrysler Imperial      5.345
Fiat 128               2.200
Honda Civic            1.615
Toyota Corolla         1.835
Toyota Corona          2.465
Dodge Challenger       3.520
AMC Javelin            3.435
Camaro Z28             3.840
Pontiac Firebird       3.845
Fiat X1-9              1.935
Porsche 914-2          2.140
Lotus Europa           1.513
Ford Pantera L         3.170
Ferrari Dino           2.770
Maserati Bora          3.570
Volvo 142E             2.780
Name: wt, dtype: float64
name
Mazda RX4              16.46
Mazda RX4 Wag          17.02
Datsun 710             18.61
Hornet 4 Drive         19.44
Hornet Sportabout      17.02
Valiant                20.22
Duster 360             15.84
Merc 240D              20.00
Merc 230               22.90
Merc 280               18.30
Merc 280C              18.90
Merc 450SE             17.40
Merc 450SL             17.60
Merc 450SLC            18.00
Cadillac Fleetwood     17.98
Lincoln Continental    17.82
Chrysler Imperial      17.42
Fiat 128               19.47
Honda Civic            18.52
Toyota Corolla         19.90
Toyota Corona          20.01
Dodge Challenger       16.87
AMC Javelin            17.30
Camaro Z28             15.41
Pontiac Firebird       17.05
Fiat X1-9              18.90
Porsche 914-2          16.70
Lotus Europa           16.90
Ford Pantera L         14.50
Ferrari Dino           15.50
Maserati Bora          14.60
Volvo 142E             18.60
Name: qsec, dtype: float64
name
Mazda RX4              0
Mazda RX4 Wag          0
Datsun 710             1
Hornet 4 Drive         1
Hornet Sportabout      0
Valiant                1
Duster 360             0
Merc 240D              1
Merc 230               1
Merc 280               1
Merc 280C              1
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               1
Honda Civic            1
Toyota Corolla         1
Toyota Corona          1
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              1
Porsche 914-2          0
Lotus Europa           1
Ford Pantera L         0
Ferrari Dino           0
Maserati Bora          0
Volvo 142E             1
Name: vs, dtype: int64
name
Mazda RX4              1
Mazda RX4 Wag          1
Datsun 710             1
Hornet 4 Drive         0
Hornet Sportabout      0
Valiant                0
Duster 360             0
Merc 240D              0
Merc 230               0
Merc 280               0
Merc 280C              0
Merc 450SE             0
Merc 450SL             0
Merc 450SLC            0
Cadillac Fleetwood     0
Lincoln Continental    0
Chrysler Imperial      0
Fiat 128               1
Honda Civic            1
Toyota Corolla         1
Toyota Corona          0
Dodge Challenger       0
AMC Javelin            0
Camaro Z28             0
Pontiac Firebird       0
Fiat X1-9              1
Porsche 914-2          1
Lotus Europa           1
Ford Pantera L         1
Ferrari Dino           1
Maserati Bora          1
Volvo 142E             1
Name: am, dtype: int64
name
Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             4
Hornet 4 Drive         3
Hornet Sportabout      3
Valiant                3
Duster 360             3
Merc 240D              4
Merc 230               4
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     3
Lincoln Continental    3
Chrysler Imperial      3
Fiat 128               4
Honda Civic            4
Toyota Corolla         4
Toyota Corona          3
Dodge Challenger       3
AMC Javelin            3
Camaro Z28             3
Pontiac Firebird       3
Fiat X1-9              4
Porsche 914-2          5
Lotus Europa           5
Ford Pantera L         5
Ferrari Dino           5
Maserati Bora          5
Volvo 142E             4
Name: gear, dtype: int64
name
Mazda RX4              4
Mazda RX4 Wag          4
Datsun 710             1
Hornet 4 Drive         1
Hornet Sportabout      2
Valiant                1
Duster 360             4
Merc 240D              2
Merc 230               2
Merc 280               4
Merc 280C              4
Merc 450SE             3
Merc 450SL             3
Merc 450SLC            3
Cadillac Fleetwood     4
Lincoln Continental    4
Chrysler Imperial      4
Fiat 128               1
Honda Civic            2
Toyota Corolla         1
Toyota Corona          1
Dodge Challenger       2
AMC Javelin            2
Camaro Z28             4
Pontiac Firebird       2
Fiat X1-9              1
Porsche 914-2          2
Lotus Europa           2
Ford Pantera L         4
Ferrari Dino           6
Maserati Bora          8
Volvo 142E             2
Name: carb, dtype: int64

## Normalizing DataFrame data

In [29]:
cars_std = cars.copy()
for col in cars_std:
    cars_std[col] = (cars_std[col] - cars_std[col].mean()) / cars_std[col].std()

In [30]:
cars_std[:10]

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
name,,,,,,,,,,,
Mazda RX4,0.150885,-0.104988,-0.570620,-0.535093,0.567514,-0.610400,-0.777165,-0.868028,1.189901,0.423554,0.735203
Mazda RX4 Wag,0.150885,-0.104988,-0.570620,-0.535093,0.567514,-0.349785,-0.463781,-0.868028,1.189901,0.423554,0.735203
Datsun 710,0.449543,-1.224858,-0.990182,-0.783040,0.474000,-0.917005,0.426007,1.116036,1.189901,0.423554,-1.122152
Hornet 4 Drive,0.217253,-0.104988,0.220094,-0.535093,-0.966118,-0.002300,0.890487,1.116036,-0.814143,-0.931819,-1.122152
Hornet Sportabout,-0.230735,1.014882,1.043081,0.412942,-0.835198,0.227654,-0.463781,-0.868028,-0.814143,-0.931819,-0.503034
Valiant,-0.330287,-0.104988,-0.046167,-0.608019,-1.564608,0.248095,1.326987,1.116036,-0.814143,-0.931819,-1.122152
Duster 360,-0.960789,1.014882,1.043081,1.433903,-0.722981,0.360516,-1.124126,-0.868028,-0.814143,-0.931819,0.735203
Merc 240D,0.715018,-1.224858,-0.677931,-1.235180,0.174754,-0.027850,1.203871,1.116036,-0.814143,0.423554,-0.503034
Merc 230,0.449543,-1.224858,-0.725535,-0.753870,0.604919,-0.068731,2.826755,1.116036,-0.814143,0.423554,-0.503034
Merc 280,-0.147774,-0.104988,-0.509299,-0.345486,0.604919,0.227654,0.252526,1.116036,-0.814143,0.423554,0.735203

In [31]:
cars_std.corr()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000